spring.datasource.url=jdbc:mysql://localhost:3306/videogames?serverTimezone=UTC
spring.datasource.username= videogames
spring.datasource.password= videogames
spring.datasource.driver-class-name=com.mysql.jdbc.Driver